DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=banking

JWT_SECRET=bank

PORT=8080

CONSISTENCY_CRON_ENABLED=false
CONSISTENCY_CRON_INTERVAL_SECONDS=10
CONSISTENCY_CRON_TIMEOUT_SECONDS=5
